1605003219594	Rename package 'com.accenture'
1605003322367	Rename package 'java.com.accenture'
1605003770833	Rename type 'StudentEmtity'
1605019292913	Copy compilation unit
1605019314056	Delete element
1605019333113	Copy compilation unit
1605019352054	Copy compilation unit
1605019369992	Copy compilation unit
1605019384536	Copy compilation unit
1605019401636	Delete element
1605019407916	Delete element
1605019412040	Delete element
1605019414641	Delete element
1605019542940	Rename package 'com.accenture.firstexample'
1605019761855	Copy package
1605019813807	Rename package 'com.accenture.qualification'
1605020759849	Rename type 'GetListController'
1605020790206	Rename type 'GetListController'
1605020814994	Rename type 'Student'
1605020835126	Rename type 'StudentDao'
1605020849423	Rename type 'StudentEntity'
1605020866637	Rename type 'StudentService'
